<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Leonardo-Thương hiệu thời trang</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='page.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="Container">

                <div id="sale">
                    <a href="category_sale.html">Sale up to 50%</a>
                </div> 

                <div id="logo">
                    <a href="page.html"><h1><b>LEONARDO</b></h1></a>
                </div>

                <div id="tile">
                    <ul>               
                        <li> <a href="1">Giỏ hàng</a></li>
                        <li> <a href="2">Tìm Kiếm</a></li>                     
                    </ul>
   
                 </div> 
        <div id="menu">
                <ul>
                    <li><a href="1">NEW-ARRIVAL</a></li>
                    <li><a href="2">MEN</a>
                        <div id="sub">
                            <ul>
                                <li><a href="category_vi.html">Ví da</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Balo/Túi</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Phụ Kiện</a></li>

                                <!---------------------------------->

                                <li><a href="4">Xem tất cả</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Xem tất cả</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;
                                <a href="3">Thắt lưng</a></li>

                                <!---------------------------------->

                                <li><a href="5">Ví mini/card</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;
                                <a href="3">Balo/BackPacks</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Dây đồng hồ</a></li>

                                <!---------------------------------->

                                <li><a href="6">Ví thường</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Túi đeo chéo</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Clutch</a></li>

                                <!---------------------------------->
                                
                                <li><a href="7">Ví vải</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Túi Tote</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;
                                <a href="3">Bao da Mac/Iphone</a></li>

                                <!---------------------------------->
                            </ul>
                        </div>
                    </li>
                    <li><a href="3">WOMEN</a>
                        <div id="sub1">
                            <ul>
                                <li><a href="3">Ví da</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Balo/Túi</a>
                               

                                <!---------------------------------->

                                <li><a href="4">Xem tất cả</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Xem tất cả</a>
    

                                <!---------------------------------->

                                <li><a href="5">Ví mini</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;
                                <a href="3">Balo</a>
                               

                                <!---------------------------------->

                                <li><a href="6">Ví dài</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Túi đeo chéo/Túi xách</a>
                               

                                <!---------------------------------->
                                
                                <li><a href="7">Ví card</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="3">Túi Tote</a>
                            

                                <!---------------------------------->
                            </ul>
                        </div>
     
                    </li>
                    <li><a href="4">BLOG</a></li>
                </ul>

        </div> 
    
<!------------------------------ Category ---------------------------------------->
<section class="category">
    <div id="sale-1">
            <p>Sale up to 50%</p>
            <hr><br><br><hr>
    </div>

    <div class="allanh">
        <div class="dep1">
            <div class="hinh"><img src="d1.webp" onmouseover="this.src='d2.webp'" 
                                                    onmouseout="this.src='d1.webp'" height="100%" width="100%" /></div>	
            <div class="ten">Dép Hutao</div>
            <div class="giatien">
                <div class="giagoc"><strike>680.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep2">
            <div class="hinh"><img src="d3.webp" onmouseover="this.src='d4.webp'" 
                                                    onmouseout="this.src='d3.webp'"height="100%" width="100%" /></div>
            
            <div class="ten">Dép Hutao</div>
            <div class="giatien">
                <div class="giagoc"><strike>480.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep3">
            <div class="hinh"><img src="d4.webp" onmouseover="this.src='d5.webp'"
                                                    onmouseout="this.src='d4.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Hutao</div>
            <div class="giatien">
                <div class="giagoc"><strike>480.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep4">
            <div class="hinh"><img src="d5.webp" onmouseover="this.src='d6.webp'" 
                                                    onmouseout="this.src='d5.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Ganyu</div>
            <div class="giatien">
                <div class="giagoc"><strike>520.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep5">
            <div class="hinh"><img src="d6.webp" onmouseover="this.src='d7.webp'" 
                                                    onmouseout="this.src='d6.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Ganyu</div>
            <div class="giatien">
                <div class="giagoc"><strike>999.000đ</strike></div>
                <div class="giamgia">499.000đ</div>
            </div>
        </div>
        <div class="dep6">
            <div class="hinh"><img src="d7.webp" onmouseover="this.src='d8.webp'" 
                                                    onmouseout="this.src='d7.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Ganyu</div>
            <div class="giatien">
                <div class="giagoc"><strike>520.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep7">
            <div class="hinh"><img src="d8.webp"	onmouseover="this.src='d9.webp'" 
                                                    onmouseout="this.src='d8.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>500.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep8">
            <div class="hinh"><img src="d9.webp"	onmouseover="this.src='d9.webp'" 
                                                    onmouseout="this.src='d9.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>500.000đ</strike></div>
                <div class="giamgia">400.000đ</div>
            </div>
        </div>
        <div class="dep9">
            <div class="hinh"><img src="d10.webp"	onmouseover="this.src='d2.webp'" 
                                                    onmouseout="this.src='d10.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>369.000đ</strike></div>
                <div class="giamgia">299.000đ</div>

            </div>
        </div>
        <div class="dep10">
            <div class="hinh"><img src="d3.webp"	onmouseover="this.src='d2.webp'" 
                                                    onmouseout="this.src='d3.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>369.000đ</strike></div>
                <div class="giamgia">299.000đ</div>

            </div>
        </div>
        <div class="dep11">
            <div class="hinh"><img src="d4.webp"	onmouseover="this.src='d5.webp'" 
                                                    onmouseout="this.src='d4.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>369.000đ</strike></div>
                <div class="giamgia">299.000đ</div>

            </div>
        </div>
        <div class="dep12">
            <div class="hinh"><img src="d16.webp"	onmouseover="this.src='d7.webp'" 
                                                    onmouseout="this.src='d6.webp'"height="100%" width="100%" /></div>
            <div class="ten">Dép Klee</div>
            <div class="giatien">
                <div class="giagoc"><strike>369.000đ</strike></div>
                <div class="giamgia">299.000đ</div>

            </div>
            
        </div>
        
    </div>
</section>


     <!-------------------------------code menu duoi---------------------------------> 
     <div class="menu-left">
        <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>THÔNG TIN</h3></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Hình thức vận chuyển</a></li>
            <li><a href="#">Hệ thống cửa hàng</a></li>
            <li><a href="#">Hình thức thanh toán</a></li>
            <li><a href="#">Chính sách đổi trả</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Refund policy</a></li>
        </ul>
    </div>
    <div class="menu-mid">
        <ul>
            <li><h3>CHI NHÁNH</h3> </li>
            <li> chi nhánh 1</li>
            <li><a href="#">Núi thành 1</a></li>
            <li> chi nhánh 2</li>
            <li><a href="#">Núi thành 2</a></li>
            <li> chi nhánh 3</li>
            <li><a href="#">Núi thành 3</a></li>
            <li> chi nhánh 4</li>
            <li><a href="#">Núi thành 4</a></li>
            <li> chi nhánh 5</li>
            <li><a href="#">Núi thành 5</a></li>
            
        </ul>
    </div>
    <div class="text">
        <h3>Về chúng tôi</h3>
        <p> Leonardo là thương hiệu phụ kiện thời trang, 
            sứ mệnh của chúng tôi là tạo ra một thương hiệu Việt Nam, 
            nơi cung cấp tất cả các sản phẩm về phụ kiện và thời trang giành cho giới trẻ,
            với triết lý thiết kế theo phong cách tối giản,
            tập trung vào tính hữu dụng và sự bền bỉ trong từng sản phẩm.
        </p>
    </div>
    <div class="menu-right">
        <ul>
            <li><h3>Liên hệ</h3></li>
            <li><h4>Hostline mua hàng</h4></li>
            <li><a href="#">123456789</a></li>
            <li>Zalo: <a href="#">123456789</a></li>
            <li>Thời gian: 8h - 21h00 mỗi ngày</li>
            <li><h4>Hotline Góp ý & Khiếu nại</h4></li>
            <li><a href="#">123456789</a></li>
            <li>Zalo: <a href="#">123456789</a></li>
            <li>Thời gian: 8h - 17h00_Thứ 2 - Thứ 7</li>
            <li>Email: <a href="#">abc@gmail.com</a></li>
        </ul>
    </div>

</div>

</body>
</html>
